version: "3.3"
services:
  postgres_cobranca:
    container_name: postgres_cobranca
    image: postgres:12.2
    environment:
      POSTGRES_USER: cobranca
      POSTGRES_PASSWORD: cobranca
    ports:
      - "5432:5432"